{
  "name": "sum",
  "version": "1.0.0",
  "description": "sum",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./index.js",
    "build": "node ./index.js",
    "test": "tape tests/**/*.js"
  },
  "author": "Fernando Camargo <camargodelbuono@gmail.com> (http://fernandocamargo.com)",
  "license": "MIT",
  "dependencies": {
    "nodemon": "^1.17.1"
  },
  "devDependencies": {
    "tape": "^4.9.0"
  }
}
